# zhenshu-reward

./: README.md  pom.xml
rw-admin/: pom.xml
rw-admin/src/main/java/com/zhenshu/reward/: AdminApplication.java  RuoYiServletInitializer.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/config/: GenConfig.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/constant/: GenConstants.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/controller/: GenController.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/domain/: GenTable.java  GenTableColumn.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
rw-admin/src/main/java/com/zhenshu/reward/admin/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
rw-admin/src/main/java/com/zhenshu/reward/admin/system/common/: CaptchaController.java  CommonController.java
rw-admin/src/main/java/com/zhenshu/reward/admin/user/: BkUserBehaviorController.java  BkUserController.java  BkUserTagController.java
rw-admin/src/main/resources/: generator.yml  logback.xml
rw-admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
rw-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
rw-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rw-admin/src/main/resources/mybatis/: mybatis-config.xml
rw-app/: pom.xml
rw-app/src/main/java/com/zhenshu/reward/: AppApplication.java  RuoYiServletInitializer.java
rw-app/src/main/java/com/zhenshu/reward/app/web/: CaptchaController.java  CommonController.java  TaskDetailsController.java  UserController.java
rw-app/src/main/resources/: application.yml  logback.xml
rw-common/: pom.xml
rw-common/src/main/java/com/zhenshu/reward/common/config/: ApplicationConfig.java  ThreadPoolConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
rw-common/src/main/java/com/zhenshu/reward/common/config/jdbc/: DruidConfig.java  TransactionConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/config/mybatis/: MybatisPlusConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/config/properties/: DruidProperties.java  MallConfig.java  RedissonProperties.java  RuoYiConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/config/web/: FilterConfig.java  ResourcesConfig.java  ServerConfig.java  WebMvcConfig.java
rw-common/src/main/java/com/zhenshu/reward/common/constant/: CacheConstants.java  CategoryConstants.java  Constants.java  HttpStatus.java  UserConstants.java
rw-common/src/main/java/com/zhenshu/reward/common/constant/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  LockFunction.java  Log.java  LoginToken.java  RateLimiter.java  RepeatSubmit.java
rw-common/src/main/java/com/zhenshu/reward/common/constant/domain/: BasePO.java  PageEntity.java  TimeCheck.java  VsBasePO.java
rw-common/src/main/java/com/zhenshu/reward/common/constant/enums/: ApplyStatus.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  ErrorEnums.java  HttpMethod.java  IBaseEnum.java  KeyDataSource.java  LimitType.java  LoginIdentity.java  OperatorType.java  UserStatus.java
rw-common/src/main/java/com/zhenshu/reward/common/constant/exception/: Error.java  ServiceException.java  UtilException.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/: Arith.java  AssertUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HttpUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TransactionLifeCycleUtils.java  UserContext.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/aes/: AESUtils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/bean/: BeanUtils.java  BeanValidators.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/html/: EscapeUtil.java  HTMLFilter.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/http/: FinMgwException.java  HttpConnector.java  HttpHelper.java  HttpRspBO.java  HttpUtils.java  ResultCodeEnum.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/ip/: AddressUtils.java  IpUtils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/jackson/: JacksonConfig.java  JacksonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/json/: JsonUtil.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/reflect/: ReflectUtils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/sign/: Base64.java  Md5Utils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/spring/: SpringUtils.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/sql/: SqlUtil.java
rw-common/src/main/java/com/zhenshu/reward/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
rw-common/src/main/java/com/zhenshu/reward/common/web/: Result.java
rw-common/src/main/java/org/springframework/data/redis/stream/: DefaultStreamMessageListenerContainerX.java
rw-common/src/main/resources/: application-common.yml  banner.txt
(+203 files in other folders)
